<!DOCTYPE html>
<html>
<head>
	<title> Take a Break </title>
</head>
<body>
<p>
	You should probably take a break now
</p>

<p>
	Why don't you listen to some music?
</p>

<video width="640" height="360" controls>
  <source src="/media/kevin/volume/Videos/Sam Smith - Money On My Mind (Official Video).mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>
<p>
	Image Credits: <br>
	<a href="https://www.flickr.com/photos/ell-r-brown/5026593710/in/photostream/"> Elliott Brown </a>, 
	<a href="https://www.flickr.com/photos/meddygarnet/2787820074"> Morgan </a>
</p>
</body>
</html>